# ProyectoLite-8.0-

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoLite (8.0).csproj  ProyectoLite (8.0).sln
Models/: Receta.cs  Usuario.cs
Pages/: BarraNav.xaml  BarraNav.xaml.cs  Busqueda.xaml  Busqueda.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Principal.xaml  Principal.xaml.cs  Producto.xaml  Producto.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Services/: DatabaseServices.cs
